<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logradouroListFragment">

    <fragment
        android:id="@+id/logradouroListFragment"
        android:name="com.dtech.acsapp.logradouro.LogradouroListFragment"
        android:label="Logradouros"
        tools:layout="@layout/fragment_logradouro_list" >
        <action
            android:id="@+id/action_logradouroListFragment_to_imovelListFragment"
            app:destination="@id/imovelListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cidadaos"
        android:name="com.dtech.acsapp.cidadao.CidadaoListFragment"
        android:label="Cidadãos"
        tools:layout="@layout/fragment_cidadao_list" />

    <fragment
        android:id="@+id/imovelListFragment"
        android:name="com.dtech.acsapp.imovel.ImovelListFragment"
        android:label="Imóveis"
        tools:layout="@layout/fragment_imovel_list" >
        <argument
            android:name="logradouroId"
            app:argType="integer" />
        <argument
            android:name="logradouroNome"
            app:argType="string" />
        <action
            android:id="@+id/action_imovelListFragment_to_imovelDetailFragment"
            app:destination="@id/imovelDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/imovelDetailFragment"
        android:name="com.dtech.acsapp.imovel.ImovelDetailFragment"
        android:label="Detalhes do Imóvel"
        tools:layout="@layout/fragment_imovel_detail" >
        <argument
            android:name="imovelId"
            app:argType="integer" />
    </fragment>



</navigation>