<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/input_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número"
        android:inputType="text" />

    <EditText
        android:id="@+id/input_complemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Complemento (Ex: Bloco A, Apto 101)"
        android:inputType="textCapWords" />

</LinearLayout>